CREATE TABLE `USER` (
  `ID` int not null AUTO_INCREMENT,
  `NAME` varchar(255) NOT NULL,
  `EMAIL` varchar(255) NOT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  `GROUP_ID` int NOT NULL,
  PRIMARY KEY (`ID`, `EMAIL`),
  UNIQUE (`NAME`, `EMAIL`)
);

CREATE TABLE `USER_GROUP` (
  `ID` int not null AUTO_INCREMENT,
  `NAME` varchar(255),
  PRIMARY KEY (`ID`, `NAME`),
  UNIQUE (`NAME`)
);

ALTER TABLE `USER` ADD FOREIGN KEY (`GROUP_ID`) REFERENCES `USER_GROUP` (`ID`);


